<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>- -||</title>
    <link href='video-js.css' rel='stylesheet'>
    <style>
      .vjs-cmtinput {
        font-family: monospace;
        display: inline-block;
        width: 100%; height: 100%;
        margin: 0; padding: 1px 0;
        background: #333;
        color: white;
        border: 2px transparent solid;
        border-left: 2px #666 solid;
        padding: 0 0.5em;
      }
      .vjs-cmtinput:focus {
        border: 2px #19c solid;
      }
      button.vjs-button.vjs-icon-circle-inner-circle {
        background: #19c;
      }
      .vjs-icon-subtitles .vjs-menu {
        width: 18em;
        left: unset;
        right: -3em;
      }
      .vjs-icon-subtitles .vjs-menu-object {
        width: 50%;
        display: inline-block;
        line-height: 1.6em;
        height: 1.6em;
        margin: 0.08em 0;
      }
      .vjs-control.vjs-cmtctrlpanel {
        width: 100%;
        height: 100%;
        padding: 0.6em;
        cursor: default;
        font-size: 1.5em;
        height: auto;
      }
      button.vjs-toggle-btn {
        transition: background 120ms cubic-bezier(0.39, 0.575, 0.565, 1);
      }
      button.vjs-toggle-btn.on {
        background: #19c;
      }
      button.vjs-toggle-btn.on::after {
        content: 'ON';
      }
      button.vjs-toggle-btn.off {
        background: #444;
      }
      button.vjs-toggle-btn.off::after {
        content: 'OFF';
      }
      button.vjs-toggle-btn.vjs-toggle-btn-filtr.on::after {
        content: 'FILTERED';
      }
      button.vjs-toggle-btn.vjs-toggle-btn-filtr.off::after {
        content: 'RAW';
      }
      .vjs-cmt-popupbtn > .vjs-menu.vjs-cmt-menu {
        display: none;
        transition: opacity 200ms ease;
        opacity: 0;
      }
      .vjs-cmt-popupbtn:hover > .vjs-menu.vjs-cmt-menu {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <video id='player' class='video-js' controls width='960' height='480'>
      <source src='http://localhost:6060/master.m3u8' type='application/x-mpegURL'>
      <p class='vjs-no-js'>(((o(*ﾟ▽ﾟ*)o)))</p>
    </video>

    <script src='video.js'></script>
    <script src='videojs-contrib-hls.js'></script>
    <script src='commenting-disp.js'></script>
    <script src='commenting-plugin.js'></script>
    <script>
      (function (window, videojs) {
        videojs.plugin('commentingPlugin', commentingPlugin);
        window.player = videojs('player', { plugins: { commentingPlugin: { } } });
      }(window, window.videojs));
    </script>
  </body>
</html>
